<!DOCTYPE html>
<html>
<head>
	<title>Project</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>

	.gallery {
  --s: 170px; /* control the size of the images*/
  
  display: grid;
  grid-template-columns: repeat(3,auto);
  gap: 5px;
  position: relative;
}
.gallery input {
  position: absolute;
  border: 2px solid #000;
  border-radius: 50%;
  inset: calc(50% - var(--s)/3);
  cursor: pointer;
  --g: linear-gradient(#000 0 0) no-repeat;
  background: var(--g) 50%/var(--b,0%) 3px,var(--g) 50%/3px var(--b,0%);
  transition: 1.5s;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.gallery > img {
  width: var(--s);
  aspect-ratio: 1;
  object-fit: cover;
  transform: scale(.1);
  filter: brightness(0);
  pointer-events: none;
  transform-origin: var(--x) var(--y);
  transition: 1s calc((var(--i) - 1)*.1s);
}
.gallery > img:nth-of-type(1) {--i:1;--x: 150%;--y:150%;}
.gallery > img:nth-of-type(2) {--i:2;--x:  50%;--y:150%;}
.gallery > img:nth-of-type(3) {--i:3;--x: -50%;--y:150%;}
.gallery > img:nth-of-type(4) {--i:4;--x: 150%;--y:50%; }
.gallery > img:nth-of-type(5) {--i:5 }
.gallery > img:nth-of-type(6) {--i:6;--x: -50%;--y:50%; }
.gallery > img:nth-of-type(7) {--i:7;--x: 150%;--y:-50%;}
.gallery > img:nth-of-type(8) {--i:8;--x:  50%;--y:-50%;}
.gallery > img:nth-of-type(9) {--i:9;--x: -50%;--y:-50%;}

.gallery > input:checked ~ img {
  transform: scale(1);
  filter: brightness(1);
  pointer-events: initial;
}
.gallery > input:checked {
  transform: translateY(calc(1.75*var(--s))) scale(.5) rotate(45deg);
  --b: 70%;
}
.navbar{
	width:100vw;
	position: absolute;
	top:0px;
}

body {
  margin: 0;
  min-height:50vh;
  display: grid;
  place-content: center;
  background:#cc7722;
}
#two{
	position: absolute;
	top:520px;
	background:none;
	left:450px;

}
.section-title1{
	height:4vh;
   width:20vw;
   align-items: center;
   background:none;
   color:white;
   position: absolute;
   top:-170px;
   padding:15px;
   left:140px;
   color:gold;
   font-weight: 400;
   font-size: 90px;
   font-style: italic;
}
.progress{
	background: #fff;
	height: 6vh;
	width:100vw;
	padding-top: 10px;

	
}
#four{
	position: absolute;
	top:1300px;
}
.section-title2{
height:4vh;
   width:20vw;
   align-items:center;
   background:none;
   color:white;
   position: absolute;
   top:-200px;
   padding:15px;
   left:520px;
   color:gold;
   font-weight: 400;
   font-size: 90px;
   font-style: italic;
}
</style>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>


<section id="one">
	<img src="C:\Users\Ankit\Downloads\WhatsApp Image 2023-11-10 at 9.48.14 AM.jpeg" height="300px" width="200px" img{
	border-radius=50px;
}


	





</section>
<section id="two">
	<div id="three" class="section-title1 display-2">Skills</div>
	<div class="gallery">
  <input type="checkbox" >
  <img src="C:\Users\Ankit\Desktop\project\bootstrap logo.png" alt="a forest after an apocalypse">
  <img src="C:\Users\Ankit\Desktop\project\css3-logo.png" alt="a waterfall and many rocks">
  <img src="C:\Users\Ankit\Desktop\project\dancing logo.jpg" alt="a house on a mountain">
  <img src="C:\Users\Ankit\Desktop\project\html logo.png" alt="sime pink flowers">
  <img src="C:\Users\Ankit\Desktop\project\Javascript_badge.svg.png" alt="big rocks with some trees">
  <img src="C:\Users\Ankit\Desktop\project\music logo.jpg" alt="big rocks with some trees">
  <img src="C:\Users\Ankit\Desktop\project\bootstrap logo.png" alt="big rocks with some trees">
  <img src="C:\Users\Ankit\Desktop\project\css3-logo.png" alt="a waterfall, a lot of tree and a great view from the sky">
  <img src="C:\Users\Ankit\Desktop\project\dancing logo.jpg" alt="a cool landscape">
  
  


</div>
	</section>

<section id="four">
	<div class="section-title2 display-2">Progress</div>
	<div class="progress">
  <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">javascript</div>
</div>
<div class="progress">
  <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">bootstap</div>
</div>
<div class="progress">
  <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">css</div>
</div>
<div class="progress">
  <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">Html</div>
</div>
	

</section>
</body>
</html>





































